# Project: 4c7d4903930d
PROJECT_ID=4c7d4903930d
DB_PASSWORD=e8024b51c3398554f93090a1ce5e2d30
JWT_SECRET=xKbvpN5ZCc8wAa_Mdn021S1gtfBqMrRUpQTEKNJjXZE
SECRET_KEY_BASE=ZTLhX_0HFeB1I6ulVJIchsnO8UIbXFO12X7AE-GneZyvkpIqOHV3zqfoda4GroQENqgBZodnOe3c-XKf5tjDpw
DB_PORT=5502
REST_PORT=5503
REALTIME_PORT=5506
STORAGE_PORT=5507
AUTH_PORT=5508
FUNCTIONS_PORT=5509
GATEWAY_PORT=5510
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDE5NDM0LCJleHAiOjIwODE3Nzk0MzR9.DSI_Pvffo1-YDBgaFiU6HN530j58XOsxFq_atc-FNAw
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MTk0MzQsImV4cCI6MjA4MTc3OTQzNH0.pWviNaawnF9KxcyvteY4N1umnsROv6JIbofgTH2li_s
POSTGRES_DB=postgres
POSTGRES_USER=postgres
