# Project: 566bee6f6f7f
PROJECT_ID=566bee6f6f7f
DB_PASSWORD=662df1497bbe3ecf2f03a39d7967f575
JWT_SECRET=bT0p6LvgttQ1V4HqC1lSy57LN0seernPYDbycHIAl5c
SECRET_KEY_BASE=hLBRKpB5NihMS5GIndU9-I2QhRb_1ym5up4yztsB71ZQKj0zRYBuexk7E8-pOAQ0nxl-2YezpTtNVUzx6hP5Wg
DB_PORT=5506
REST_PORT=5508
REALTIME_PORT=5510
STORAGE_PORT=5512
AUTH_PORT=5513
FUNCTIONS_PORT=5514
GATEWAY_PORT=5515
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDIwOTEwLCJleHAiOjIwODE3ODA5MTB9.d24UXX-zC5vUnhkZKGcLDYwYRJDK6fPIp4aBzhxV1L8
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MjA5MTAsImV4cCI6MjA4MTc4MDkxMH0.8yDwZAQAx1JELVNKXTwUVa9GvErx1sVhqDeVRNHcz2E
POSTGRES_DB=postgres
POSTGRES_USER=postgres
