# Project: 593a52bb39fa
PROJECT_ID=593a52bb39fa
DB_PASSWORD=e193dde4b3fcd9c4ae854e7e04947048
JWT_SECRET=ZaFP1g3-p0x6STWHVf7jpRyjTi3_XJN32J4vAl7enco
SECRET_KEY_BASE=L0sTmNVxSM2k8S5CwQoHzUwEW2HKPcMV_MVajBuv2wohoJYgYExmG4FUnF_BWFV6P0Lnbxpn1ctSyFtkeO5YZA
DB_PORT=5549
REST_PORT=5550
REALTIME_PORT=5551
STORAGE_PORT=5552
AUTH_PORT=5553
FUNCTIONS_PORT=5554
GATEWAY_PORT=5555
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NjYyODgzLCJleHAiOjIwODIwMjI4ODN9.UTXD2-gscPJc-8iYws7_QCk7s03xyF5ghfI23c4MziI
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY2NjI4ODMsImV4cCI6MjA4MjAyMjg4M30.iStmfkuad_sZOGwB5l11Nq1KcrfSstewdoNDjy_lWI0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
