# Project: 0332bcfcc7cf
PROJECT_ID=0332bcfcc7cf
DB_PASSWORD=9124d57daa6a3278258c5f2defda54ca
JWT_SECRET=EiwSZEkyevp72VNVasn6fnBCtucg7nCB452R5szJ7sE
SECRET_KEY_BASE=ucqYNVmASRrMG1t_1iHTzKpznoeWFxke-erDnJaEqZe7621D4OBFLaKODsRhiMRjVHpGhD5Vc2lQSQV1gBhdoA
DB_PORT=5507
REST_PORT=5508
REALTIME_PORT=5509
STORAGE_PORT=5510
AUTH_PORT=5511
FUNCTIONS_PORT=5512
GATEWAY_PORT=5513
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NjA1MTg5LCJleHAiOjIwODE5NjUxODl9.GefrRuSA-TfM5u2MuX7ITu0A2N4mFbxDgWNLeK_koyM
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY2MDUxODksImV4cCI6MjA4MTk2NTE4OX0.m1qcuk9xo1AtmtfdDuiYq507hPNnLz4Vz8oYV3gTM00
POSTGRES_DB=postgres
POSTGRES_USER=postgres
