# Project: 6ade115b75b3
PROJECT_ID=6ade115b75b3
DB_PASSWORD=00cb8825025b7a90288fc2a19a824126
JWT_SECRET=-k4_WRP8Hyby92ESYgLJzhmKEAZxqdpPkIHd8kSaAfA
SECRET_KEY_BASE=Ubj5_0eu0FMYeH_2rZRtmz-Caq7siVzFLj3TK0P3xOuho1bR-tazttiBMw2h7qu4F9zxLdYpKjQEH4Z2uWIqEA
DB_PORT=5506
REST_PORT=5508
REALTIME_PORT=5510
STORAGE_PORT=5512
AUTH_PORT=5513
FUNCTIONS_PORT=5514
GATEWAY_PORT=5515
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDIxMjAwLCJleHAiOjIwODE3ODEyMDB9.TU-F3sJgJ5cY5BaYpdouInTyW95vE-P2qGhE0hXx3xY
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MjEyMDAsImV4cCI6MjA4MTc4MTIwMH0.ofrNcuaAyBpP-ttUpq-_LvMjtu-5GitcWqgdcYjpukY
POSTGRES_DB=postgres
POSTGRES_USER=postgres
