# Project: cedf7c6ff76f
PROJECT_ID=cedf7c6ff76f
DB_PASSWORD=736e0eba3f28f47f9f092c95788e9ff7
JWT_SECRET=3-HqyoAfteZ2dwMdPHjMmkuZPNSi-e02tlxxVrzAUbo
SECRET_KEY_BASE=1FYJ_QE22L9y9fd3DQs0rvlLX09VCxtLzwBMkT2Ft-1eRjNNyV27wJPLTfpxABlkIt_jI0I6XIRivGdmCJOx6Q
DB_PORT=5535
REST_PORT=5536
REALTIME_PORT=5537
STORAGE_PORT=5538
AUTH_PORT=5539
FUNCTIONS_PORT=5540
GATEWAY_PORT=5541
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NjQ2ODc2LCJleHAiOjIwODIwMDY4NzZ9.1hQ0ynqEOUFMIpTEbSXG5rzLW-S5WjhDY4OUNwkJcSs
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY2NDY4NzYsImV4cCI6MjA4MjAwNjg3Nn0.ZM-KIT1C_HBXIhjJELksiRaFiO3EZ6Rq6CTwoiaJq4M
POSTGRES_DB=postgres
POSTGRES_USER=postgres
