# Project: 022b9228dd33
PROJECT_ID=022b9228dd33
DB_PASSWORD=2295ad24920871abb4aad8764556f385
JWT_SECRET=Z9CaOa5-GPTbTosg296QMkNZOVy_eQvdhoY4f-Xl2CI
SECRET_KEY_BASE=Pk46E71zZBQV56_qvywljfEjT0T8QiCWGA_7JPVFK6RhmD24hG62VljCP7XMc0vWw1igZJwMeT6jZYGhRRo98g
DB_PORT=5502
REST_PORT=5503
REALTIME_PORT=5506
STORAGE_PORT=5507
AUTH_PORT=5508
FUNCTIONS_PORT=5509
GATEWAY_PORT=5510
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDE5MzE1LCJleHAiOjIwODE3NzkzMTV9.iLwC2WF4Oudr2Mw7P_TVYQuh47ZMxKdZNMmE_2C24Oc
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MTkzMTUsImV4cCI6MjA4MTc3OTMxNX0.jRkLb21ALjLSlKasDkTQuXDYa9Gd9v4aTOQ4Qa5KuLA
POSTGRES_DB=postgres
POSTGRES_USER=postgres
