# Project: d25539265b82
PROJECT_ID=d25539265b82
DB_PASSWORD=57eeea5afd48d2b5c2fa24f0298a53d5
JWT_SECRET=EJiUyuK8YV-nKLB373sSX_UCCaUU3Wo6p_syvt92Ng0
SECRET_KEY_BASE=tn8KeDkO9zhMkMWImTyyqDJlmueg_Bw5coKUzhqtY9eerc6D7tk0RFXpxu8sqlf7f_XkwjbHisXadNEFNUSV6g
DB_PORT=5516
REST_PORT=5517
REALTIME_PORT=5518
STORAGE_PORT=5519
AUTH_PORT=5520
FUNCTIONS_PORT=5521
GATEWAY_PORT=5522
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDIxMjY5LCJleHAiOjIwODE3ODEyNjl9.A5eqqvJ6Sys9WLqpLlZ8xTVHq1hX_wMVYVz1RkKH4Ic
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MjEyNjksImV4cCI6MjA4MTc4MTI2OX0.2MnsUXoWxEcbvmJgBpCE2snc9N-VyqgiwCoGwOhc05w
POSTGRES_DB=postgres
POSTGRES_USER=postgres
