# Project: 7749bc99355a
JWT_SECRET=5cdd150c013efbf238b50040958ccad85a2c0c11c4e247a9405e87da069c3ae1
DB_PASSWORD=BKHHYYL0EIPV74LAD8W35g-_u7a3l6cs
ANON_KEY=E1pLaMkUCdW9FgZ71HY7BJVVI79RpVPpvFvzvFkFGpo
SERVICE_ROLE_KEY=JymqOuh3JChN6pz7b5LX9REZAEeH9urfb31ozilunJsUdWh2RtVzSD_l_2BVxIq6
DB_PORT=5660
REST_PORT=6660
REALTIME_PORT=7660
AUTH_REALM=project-7749bc99355a
AUTH_CLIENT_ID=api-service
AUTH_CLIENT_SECRET=BoGOpwz6J7Ov9MDgdDqim29biZFzeugaf8JZcQCdhxQ
S3_ENDPOINT=localhost:9000
S3_BUCKET=project-7749bc99355a
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
