# Project: 512c17316de3
PROJECT_ID=512c17316de3
DB_PASSWORD=c012a9ac8ee170aab79643c642b1ff47
JWT_SECRET=DPCYC9Can0wymh0Fw-FyzOZVkm4mOwtoR5H7pLZoRUY
SECRET_KEY_BASE=1oHWlz8pfPV18WWVNNIqY3ec3BBgfoVwSPM8d2uKHLkVezzP2Yi40QoUahrquaqsEyYvY478LsijXnuESh4vLA
DB_PORT=5502
REST_PORT=5503
REALTIME_PORT=5506
STORAGE_PORT=5507
AUTH_PORT=5508
FUNCTIONS_PORT=5509
GATEWAY_PORT=5510
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDE4ODg1LCJleHAiOjIwODE3Nzg4ODV9.TNpKtWCu5theQi2cGoak4OT9feuEEI7SGum7voUkl0I
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MTg4ODUsImV4cCI6MjA4MTc3ODg4NX0.Rw9C8mY1QVyijo8c6P0KV7iYiR6KClzoot681FWfZ74
POSTGRES_DB=postgres
POSTGRES_USER=postgres
