# Project: ba7f4f645946
PROJECT_ID=ba7f4f645946
DB_PASSWORD=bb171b9d845b3ab72e9caeb21bba5bd1
JWT_SECRET=7xmS--BlRXm_tEMMd85dC0NTqtP3URC7Lak4m43vbGE
SECRET_KEY_BASE=_jvpwWpYTukpBD8aQ_IiSA8X2J_vToSSRopICVT0mwB5u9R_PAMxH9agBJ_EchTTmsaP_AdLegMfPCbVzl08EA
DB_PORT=5523
REST_PORT=5524
REALTIME_PORT=5525
STORAGE_PORT=5526
AUTH_PORT=5527
FUNCTIONS_PORT=5528
GATEWAY_PORT=5529
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDIxMzgzLCJleHAiOjIwODE3ODEzODN9.9RyZznQt1BLl_BrZANbKB-ggYy8cBE_VWKxmfdqrcOE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MjEzODMsImV4cCI6MjA4MTc4MTM4M30.WP58w108YIVp6GOFfEebT8StlTIUS7GRb7YSdB5xcUY
POSTGRES_DB=postgres
POSTGRES_USER=postgres
