# Project: b401c60ec9cc
PROJECT_ID=b401c60ec9cc
DB_PASSWORD=dbd316de703d4420b6e88ea526d8e20c
JWT_SECRET=7K5G4YlNcdetZU_mCZoDVlt0ef5cFgUYOjQ4jBbsq5Y
SECRET_KEY_BASE=pD0j7Zwcwj3IBFwX4Hluyluk5OFMExHAIa4-Eewt9SdVYdyxcelS-rdki4DMBKCp45N0_Yx31JBYZKHxCDZuoQ
DB_PORT=5521
REST_PORT=5522
REALTIME_PORT=5523
STORAGE_PORT=5524
AUTH_PORT=5525
FUNCTIONS_PORT=5526
GATEWAY_PORT=5527
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NjQ2NTYwLCJleHAiOjIwODIwMDY1NjB9.DA5Jp7qnyvUIkRAir_x_jzFW6ZrFRDAgZYLqLl8H9Z4
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY2NDY1NjAsImV4cCI6MjA4MjAwNjU2MH0.QVxcGQe9uamQPv0Joi30PjZOoBBnomNrESzMp06D9Sg
POSTGRES_DB=postgres
POSTGRES_USER=postgres
