# Project: 281c839c883e
PROJECT_ID=281c839c883e
DB_PASSWORD=9044cc9ae457111b31ab9cb31d4bd983
JWT_SECRET=y2lYOGhiZmvSszRgf1FW-GrKt2-7_28L3Uvl3WjgQtQ
SECRET_KEY_BASE=U7zqaj--P7RvvlxX5ekVt7KBEWvQpW8vLN-n4mAa54LgGkp158n3v-qk-MsXiCCd5-clwh_5O5LkUyviZSzi-Q
DB_PORT=5502
REST_PORT=5506
REALTIME_PORT=5507
STORAGE_PORT=5508
AUTH_PORT=5510
FUNCTIONS_PORT=5511
GATEWAY_PORT=5512
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDIwMjMzLCJleHAiOjIwODE3ODAyMzN9.VVZctPad9aaYVFvBedFUEdLwn9YZNnyctp9NP86IRZM
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MjAyMzMsImV4cCI6MjA4MTc4MDIzM30.14SrejzONBCL2R4HFfCOMndbZI5H6xF4G7YFN7Rjpnw
POSTGRES_DB=postgres
POSTGRES_USER=postgres
