# Project: 87e8f5dac7b6
PROJECT_ID=87e8f5dac7b6
DB_PASSWORD=b9ac971f5139c895f6172eebbc98c908
JWT_SECRET=mK1_Vx8khsVv4NL7kgsuus0QPN8jEXcdI1jtXbVOU5M
SECRET_KEY_BASE=ucuR_xxmont-3E7nJsRNuw8A9p-yzU9i3FsUaEjz-fg59jRn77GAshoKI1o0qO1G-ZMXucVvH-ZhLP2jasM55A
DB_PORT=5500
REST_PORT=5501
REALTIME_PORT=5502
STORAGE_PORT=5503
AUTH_PORT=5504
FUNCTIONS_PORT=5505
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2MzgzNjg2LCJleHAiOjIwODE3NDM2ODZ9.O7jSt3hELE80jVP6Gy2dUYidpYZJH7opar3DNnrQXis
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjYzODM2ODYsImV4cCI6MjA4MTc0MzY4Nn0.xddnSyFLxeRTFLYQ-H9Ft1bC2q33FxY3KKQlmov0kao
POSTGRES_DB=postgres
POSTGRES_USER=postgres
