# Project: 061de06bf84b
PROJECT_ID=061de06bf84b
DB_PASSWORD=8b883d9be64a104bd0eb728628f59a8c
JWT_SECRET=xuPXEiUzbPuNCFAZK3rWBjNkocd5o8Z7IyvJ5X6g0Rc
DB_PORT=5500
REST_PORT=5501
REALTIME_PORT=5502
STORAGE_PORT=5503
POSTGRES_DB=app
POSTGRES_USER=app
