# Project: 43499a42641a
JWT_SECRET=fa5af9084260c6ab20481a3e95488fd8cd77cd1e8cb2ec5b83a622e6c73a08f2
DB_PASSWORD=V5r_laeI7VVQgxmgz5l036-9gmzs6SAJ
ANON_KEY=D0Xu3WFjByVKwMPvcisCVShf1lyOibPbApfxzMAfsbk
SERVICE_ROLE_KEY=w8DAZ0fFx0Bg6Xn0UjONlgR3CJRlkj-2JQih14-zUWcva4Qa9x1bSpfFRYThJw5-
DB_PORT=6350
REST_PORT=7350
REALTIME_PORT=8350
AUTH_REALM=project-43499a42641a
AUTH_CLIENT_ID=api-service
AUTH_CLIENT_SECRET=s32iza4kLphPb1blkuoay6TuFuW4y8UMjV8uu5TtSdg
S3_ENDPOINT=localhost:9000
S3_BUCKET=project-43499a42641a
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
