# Project: c95b4f1aae70
PROJECT_ID=c95b4f1aae70
DB_PASSWORD=ed65ea93b82de537e68fa680a44ffebb
JWT_SECRET=vMY-HK8s1pYMBSsVLQhV0b4gBkbtdURPMVY87CwAAsQ
SECRET_KEY_BASE=r_E-8XGw6SXBJW2dpnWY-CK80wRGoDXconqVejfqrNSCTL32wZ1fwgtjmg8JqNo_vzT01WfFFSFyZe6QOS6Nmg
DB_PORT=5506
REST_PORT=5508
REALTIME_PORT=5510
STORAGE_PORT=5512
AUTH_PORT=5513
FUNCTIONS_PORT=5514
GATEWAY_PORT=5515
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDIxMTIxLCJleHAiOjIwODE3ODExMjF9.WiJJ-_ipHy7FRzG4hB8VIhyJU_qrgHtkTgXntoYuun0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MjExMjEsImV4cCI6MjA4MTc4MTEyMX0.zVXKiSPXAE5YNuu8ZmlMVG8Ho_yyhU_cGbzTzwhtQew
POSTGRES_DB=postgres
POSTGRES_USER=postgres
