# Project: 61fe9297b949
JWT_SECRET=d52eb4f2c1ec3abe0cef073f40d434f9713789bbdbdda2445be06d531765bfb5
DB_PASSWORD=4sucsMG8ydFRiSHHI9s9gqlMoc03J-XS
ANON_KEY=O9Ei81OsltTJBVypuBFQTWghJRWVj8DD-KNHAJqeTMo
SERVICE_ROLE_KEY=JWqvdSp6SO_bJm-hXSIm8MuqxfuIWNZt9kIKSd9rUXtT-dFzfY0L92kLiDblMvxA
DB_PORT=6262
REST_PORT=7262
REALTIME_PORT=8262
AUTH_REALM=project-61fe9297b949
AUTH_CLIENT_ID=api-service
AUTH_CLIENT_SECRET=jZqv7YL8EegRL9yr5K2FgAXVBfSLPX_lRff9Ri_m6vo
S3_ENDPOINT=localhost:9000
S3_BUCKET=project-61fe9297b949
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
