# Project: 372b0253f4d1
PROJECT_ID=372b0253f4d1
DB_PASSWORD=18f2320f4e0fcd93b7314c047557f580
JWT_SECRET=NlbCd9yLhMCr5F0Zx8gUrE-z-_Kx1JtHzOBHC0XQgVY
SECRET_KEY_BASE=-RndkJ_NGrv5b-2Le76tLt-Zmftd4MN2wkZ-SzGTwOiVRPG0VpSzddIDLUsNtXmDW7U1L4oWAc3-C_ENAK3BrA
DB_PORT=5502
REST_PORT=5503
REALTIME_PORT=5506
STORAGE_PORT=5507
AUTH_PORT=5508
FUNCTIONS_PORT=5509
GATEWAY_PORT=5510
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDE5MTcxLCJleHAiOjIwODE3NzkxNzF9.VqfjuHpkIU1lqKHvxcpLmtcK9iXu_8FmCeHJjh8NE8M
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MTkxNzEsImV4cCI6MjA4MTc3OTE3MX0.5Fme70ooRrjlk6G2iHD0iiAqMxTi89IUiFxCyHgvk_o
POSTGRES_DB=postgres
POSTGRES_USER=postgres
