# Project: d575708ddd54
PROJECT_ID=d575708ddd54
DB_PASSWORD=ea0422b27a2afa81b4104fa7131b0eb9
JWT_SECRET=-TVySyf6wZ-5OXQRBJzppkrDn3-yHzg0saRHcwxyTDo
SECRET_KEY_BASE=Tqcp6DNN-XcaHSWP33tRpssStBgO8tGo37cXm-6PO1G1k2UEkg8-Ra7AD7kQfnB1HB7oSq9ppIivFSTXCdAkfQ
DB_PORT=5514
REST_PORT=5515
REALTIME_PORT=5516
STORAGE_PORT=5517
AUTH_PORT=5518
FUNCTIONS_PORT=5519
GATEWAY_PORT=5520
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NjQ2MzYzLCJleHAiOjIwODIwMDYzNjN9.n8bsgaSO20OuHz2-ttza0t2X3J7UtbF4dOpSkiboaqA
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY2NDYzNjMsImV4cCI6MjA4MjAwNjM2M30.eb1PrLcVNW7ueRi3MvUjByZSX7tNB9sZUJwHEcfpb2o
POSTGRES_DB=postgres
POSTGRES_USER=postgres
