# Project: c0aa8fc8fd92
PROJECT_ID=c0aa8fc8fd92
DB_PASSWORD=676b7af84a4c2c6236ab7505f8555768
JWT_SECRET=fcVPF9XLGLwNCQnWLp3rJwsoxW_Rh6AxNREB2NQGmQU
SECRET_KEY_BASE=fdismdc-g4SdL5MujVPJ8t-nz6jOWrg-S2sLUliYi4mqBQ4tptrBvMzgeOumGP_edCZaqMPGf7qJhg-DOTkIpA
DB_PORT=5500
REST_PORT=5501
REALTIME_PORT=5502
STORAGE_PORT=5503
AUTH_PORT=5504
FUNCTIONS_PORT=5505
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2MzgzNjE4LCJleHAiOjIwODE3NDM2MTh9.r56nnBaNXBanxvquLZ3F41SWJuRcJgVyWJaTJYKnX_c
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjYzODM2MTgsImV4cCI6MjA4MTc0MzYxOH0.3hQ3ucGpn11zTV0qAgl1qVco-P5yu15PvjcEa1VnF9g
POSTGRES_DB=postgres
POSTGRES_USER=postgres
