# Project: 7701f060c6ef
PROJECT_ID=7701f060c6ef
DB_PASSWORD=a6765e7ff29f6273295f7d324a0ea429
JWT_SECRET=UpQvtHnxZbfU83-nF3b06uO7JgRBsyg7zJKEHm-ljTA
SECRET_KEY_BASE=y5n-4eEtzW2EZMl0zW7H7_pJ2wkT_FX79EXKITDFYKv7GAh2xYzMdSGBd56ANa_9dFqTuKIxXT7VITfEYVMjyA
DB_PORT=5502
REST_PORT=5503
REALTIME_PORT=5506
STORAGE_PORT=5507
AUTH_PORT=5508
FUNCTIONS_PORT=5509
GATEWAY_PORT=5510
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDE5MDYwLCJleHAiOjIwODE3NzkwNjB9.SvqwZzzLSxaplXdX1_9U-BxG56UKZRRRMLAXTgrGTSI
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MTkwNjAsImV4cCI6MjA4MTc3OTA2MH0.Xn982xjpoR8XYWBOb-xJ3lC-N2KOj1NcaxlLUQuFArU
POSTGRES_DB=postgres
POSTGRES_USER=postgres
