# Project: 891e97c1ef13
PROJECT_ID=891e97c1ef13
DB_PASSWORD=fe72f891a0602b3d71c3d448ec8a3992
JWT_SECRET=rgzv19X99Zjy2omUL2vj0delODQ98lxL9iSoduOgwdM
SECRET_KEY_BASE=9PiNclfBh92HNk2J-tXDHYHK4KknuWJawHJX4gsEqZ_tSBa_G16ecBlRnOY334TGCiG7ynTncuWinuYYjj_QHw
DB_PORT=5506
REST_PORT=5508
REALTIME_PORT=5510
STORAGE_PORT=5512
AUTH_PORT=5513
FUNCTIONS_PORT=5514
GATEWAY_PORT=5515
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDIxMjQ1LCJleHAiOjIwODE3ODEyNDV9.eL2-Zd4doYzpF_yncS-niWo0Kdzoc_mre_Hqraet1u4
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MjEyNDUsImV4cCI6MjA4MTc4MTI0NX0.DLmcHoAJbPLyFgsVCVJrpR7PEvtkfrAnS0Z4sKH1wzQ
POSTGRES_DB=postgres
POSTGRES_USER=postgres
