# Project: 917aa062b7e6
PROJECT_ID=917aa062b7e6
DB_PASSWORD=06ab4db2a86efe9e99476fb1f68bb593
JWT_SECRET=lhlvAFxtVvRFsnP75VTtSZ9q02Oi_KL-2UuRvm0yrbI
SECRET_KEY_BASE=iUqDdeOHOMKL8vuyZUVbccoVjrMHRl9tsqx8dajWil-EgNUUoXUK0XPMNi2cz0_nZP2iqZRHI6fq_3HtKYcIbQ
DB_PORT=5502
REST_PORT=5503
REALTIME_PORT=5506
STORAGE_PORT=5507
AUTH_PORT=5508
FUNCTIONS_PORT=5509
GATEWAY_PORT=5510
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDE5MzczLCJleHAiOjIwODE3NzkzNzN9.-T-3qnqs0l9f-5uVennbnjeK06YivXLJrZCUWP-eY1Y
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MTkzNzMsImV4cCI6MjA4MTc3OTM3M30.6Io9QtHQnhs0N15MJBmigdicIpLiKjN4b39hW_mqIg0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
