# Project: a863b3683cdc
PROJECT_ID=a863b3683cdc
DB_PASSWORD=bd5ec6fcc4296b781aade3c2c8f9d47d
JWT_SECRET=AOhY9JJkKNBp6qUdTfCaVJuBfWEvfn0Zx4C69Qto-l8
SECRET_KEY_BASE=yG5OqxQfJGxJHPXlYf-geezIxkHI8wDXcYEXhhHqC4WiZhblJswuORvMWXa0DVNXZmXTwWD6_peV4U6jALgLnQ
DB_PORT=5506
REST_PORT=5508
REALTIME_PORT=5510
STORAGE_PORT=5512
AUTH_PORT=5513
FUNCTIONS_PORT=5514
GATEWAY_PORT=5515
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDIwODcxLCJleHAiOjIwODE3ODA4NzF9.lm1ps_y1ts5dwbSQ-ZWXX9ca3_MUqTbmTPVBiwHlYqY
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MjA4NzEsImV4cCI6MjA4MTc4MDg3MX0.TrDetUcbMvOLomWfybxAXt1XdhiBFyaKpcKsijLQo5A
POSTGRES_DB=postgres
POSTGRES_USER=postgres
