# Project: ddaccbe7a200
PROJECT_ID=ddaccbe7a200
DB_PASSWORD=78600b8cfb318455e00ebdebe5557a2b
JWT_SECRET=Dk4afuGbvTuURDe9Kc79l1X55OY84-l_77BxfD0BtC0
DB_PORT=5502
REST_PORT=5503
REALTIME_PORT=5504
STORAGE_PORT=5505
POSTGRES_DB=app
POSTGRES_USER=app
