# Project: 9bc2c2b2accd
PROJECT_ID=9bc2c2b2accd
DB_PASSWORD=5a7562dfda1ab6fd7d8bf4b67b9b8a2a
JWT_SECRET=y3ruEZDv8ioA7y6DG2p8AGBdsbpocCFQEDkDF_cPpfc
SECRET_KEY_BASE=rh3QrO1PtI8uLOLFevnFpYcehCfwwyj7QJS8hubQLMfnzlJA48aHZXyxIxVL62KhoVeYMnc5yHL-UpYssQ8skg
DB_PORT=5502
REST_PORT=5503
REALTIME_PORT=5506
STORAGE_PORT=5507
AUTH_PORT=5508
FUNCTIONS_PORT=5509
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDEyNTEzLCJleHAiOjIwODE3NzI1MTN9.YFreQKTd-M7ExPERhqnUQwUYh9_aVQnXtPE9S1gxpfo
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MTI1MTMsImV4cCI6MjA4MTc3MjUxM30.HUrC6ijLJMT1FrF9Pfjnljbq1g-WJ3CJkkXWT1iVb6g
POSTGRES_DB=postgres
POSTGRES_USER=postgres
