# Project: c7ba8d75053e
PROJECT_ID=c7ba8d75053e
DB_PASSWORD=7eda67b104ec566838e5aea22edf774c
JWT_SECRET=BA2E2ee2J81fYKt-uB-s_Dnsm12v2b3AUwA1nBuW2eY
SECRET_KEY_BASE=8Y4cL8TEH5Y9LvtHY9HWJakoT-3kHd8pxMOYrzO5cnL6rYMZVO2-xHfh58lMKQqzhGOqM6bDwLTDqMpB0il6Tg
DB_PORT=5502
REST_PORT=5503
REALTIME_PORT=5506
STORAGE_PORT=5507
AUTH_PORT=5508
FUNCTIONS_PORT=5509
GATEWAY_PORT=5510
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NDE5MjQ1LCJleHAiOjIwODE3NzkyNDV9.3wZOj3uK0dRd3r6WTBYn00H3NHJLMioo5oV5sX69Stw
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY0MTkyNDUsImV4cCI6MjA4MTc3OTI0NX0.I4FyR67RrjB2ZWG2U4L6m_ufVPLqupzWegMmdznMxkU
POSTGRES_DB=postgres
POSTGRES_USER=postgres
