# Project: b9e1aef91945
JWT_SECRET=super-secret-jwt-token-placeholder
DB_PASSWORD=e1xAt0zfxlgoklvVYH4FL7n4Vw2vUauZ
ANON_KEY=rjO8SeLwOSuxZkAHi8ui5aS8M1AbHabH4pyvF2WBDxw
SERVICE_ROLE_KEY=generated-later-by-keycloak
DB_PORT=6345
REST_PORT=7345
REALTIME_PORT=8345
AUTH_REALM=project-b9e1aef91945
AUTH_CLIENT_ID=api-service
AUTH_CLIENT_SECRET=generated-later-by-keycloak
S3_ENDPOINT=localhost:9000
S3_BUCKET=project-b9e1aef91945
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
