# Project: 4abd75345d3f
PROJECT_ID=4abd75345d3f
DB_PASSWORD=5ccdd10540d09131000bffb4386c52cf
JWT_SECRET=joCHPeKzALCc7QhV_VOlP06YBCT2SbRsxJbRoAZeNsQ
SECRET_KEY_BASE=_UHeu9eSImGKMRldve0doFXUtAZrwc_Naa3eCkNaQZEdjzBkKAg_j6BiudRjczPDLtntVYBeqwOC5krW4UVbqA
DB_PORT=5500
REST_PORT=5501
REALTIME_PORT=5502
STORAGE_PORT=5503
AUTH_PORT=5504
FUNCTIONS_PORT=5505
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2MzkwMjg4LCJleHAiOjIwODE3NTAyODh9.qudtooeNd1Sd4_CCCjhkVVjKIeLK197nfjs2hpJhTak
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjYzOTAyODgsImV4cCI6MjA4MTc1MDI4OH0.bJOlHsSpM_AphL-L79UiZ3KxL3P3MYLGjUMpnPU_Dro
POSTGRES_DB=postgres
POSTGRES_USER=postgres
