# Project: ac22d1b05112
PROJECT_ID=ac22d1b05112
DB_PASSWORD=24665b4dc25522c4d81a20f2717f3f12
JWT_SECRET=0-RZ1p2S8FfSeyhOLTwd60B9RavALpOkpSmbdODcUTQ
SECRET_KEY_BASE=QbBmImnw77WfWC3c7hRPzrq7om7sxvHv8cpFmsR28yawVw37CZcT6H-oJzAiQge03LQXW9D79ZE6g4sP3F9iWQ
DB_PORT=5500
REST_PORT=5501
REALTIME_PORT=5502
STORAGE_PORT=5503
AUTH_PORT=5507
FUNCTIONS_PORT=5509
GATEWAY_PORT=5511
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NTEwNzQ1LCJleHAiOjIwODE4NzA3NDV9.hbZGMqoZSFfaE9MMwObh-bDKh1DeRE-JucYDN04rD68
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY1MTA3NDUsImV4cCI6MjA4MTg3MDc0NX0.2SCW9HDqR15QFh4cp2Z5gPN47CN4wy-_YVXeEUw0mAw
POSTGRES_DB=postgres
POSTGRES_USER=postgres
