# Project: 4ca25c69d41d
PROJECT_ID=4ca25c69d41d
DB_PASSWORD=d5690215671a52b188dd9cbf3e027a1b
JWT_SECRET=Xtd2G_-Xr_MOVaS6NCDB9cJqxRF4JRi9sLT_83nod44
SECRET_KEY_BASE=iZNM2nDszr9hTFal4GKAyco7oZY4IPN7P9hnl1fxroTnaPfKqxqOwHW9kKctERL0zbn7DnEENUl-1HtApbtLGw
DB_PORT=5523
REST_PORT=5524
REALTIME_PORT=5525
STORAGE_PORT=5526
AUTH_PORT=5527
FUNCTIONS_PORT=5528
GATEWAY_PORT=5529
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NTc0NjI5LCJleHAiOjIwODE5MzQ2Mjl9.pejjgRzyPaJgjKQyJ6Vom7BX3brVpHy7a9tWVM4yju0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY1NzQ2MjksImV4cCI6MjA4MTkzNDYyOX0.2k5vNZeyRFoBlp-iK4sHo3MVOQZbZ4FxTBfHdRHLphM
POSTGRES_DB=postgres
POSTGRES_USER=postgres
