# Project: 8467db52233e
PROJECT_ID=8467db52233e
DB_PASSWORD=cc24f789de407e1e04cb1e83227902fe
JWT_SECRET=tLq9zqBy8z7w7UUu6tQ3k8591mq2GRTpbY5N_tJlZ1g
SECRET_KEY_BASE=5FlYe3pbFQU_NVt0DwP6wlbvDzq4NbOcsgA0lXqa2HIJ5Ws8KdMInAofwehblVTGxjnQp2m_1UvQDz5cdWRxew
DB_PORT=5542
REST_PORT=5543
REALTIME_PORT=5544
STORAGE_PORT=5545
AUTH_PORT=5546
FUNCTIONS_PORT=5547
GATEWAY_PORT=5548
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NjQ3MTQ2LCJleHAiOjIwODIwMDcxNDZ9.dzVvwzIyo0dfYxbOsyj1w2m5xKSf_Z2MQ81NKn06zgo
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjY2NDcxNDYsImV4cCI6MjA4MjAwNzE0Nn0.GYbJn_-O9gvTd8ncnQb5-GP2P-qKxxCWEO-Jn_NjYcI
POSTGRES_DB=postgres
POSTGRES_USER=postgres
